<?xml version="1.0" encoding="UTF-8"?>
<export version="D">
  <design>
    <source>D:/HG Robotics Intern 2018/Charger_LTC4020_v.1/V.1 LTC4020 Charger/V.1 LTC4020 Charger.sch</source>
    <date>7/17/2018 1:30:43 PM</date>
    <tool>Eeschema 4.0.6</tool>
    <sheet number="1" name="/" tstamps="/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>V.1 LTC4020 Charger.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
  </design>
  <components>
    <comp ref="C4">
      <value>0.22uF</value>
      <footprint>Capacitors_SMD:C_0603_HandSoldering</footprint>
      <fields>
        <field name="partno">GRM188R71C224KA01J</field>
      </fields>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AA955E1</tstamp>
    </comp>
    <comp ref="C10">
      <value>100pF</value>
      <footprint>Capacitors_SMD:C_0603_HandSoldering</footprint>
      <fields>
        <field name="partno">06035A101KAT2A</field>
      </fields>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AA9566A</tstamp>
    </comp>
    <comp ref="RT1">
      <value>100k</value>
      <footprint>Resistors_SMD:R_0603_HandSoldering</footprint>
      <fields>
        <field name="partno">CRCW0603100KFKEA</field>
      </fields>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AA95BCE</tstamp>
    </comp>
    <comp ref="D2">
      <value>LED_Green</value>
      <footprint>LEDs:LED_0603_HandSoldering</footprint>
      <fields>
        <field name="partno">LTST-C190KGKT</field>
      </fields>
      <libsource lib="device" part="LED"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AA95CCC</tstamp>
    </comp>
    <comp ref="D3">
      <value>LED_Red</value>
      <footprint>LEDs:LED_0603_HandSoldering</footprint>
      <fields>
        <field name="partno">HSMH-C191</field>
      </fields>
      <libsource lib="device" part="LED"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AA95D0F</tstamp>
    </comp>
    <comp ref="R5">
      <value>2.7k</value>
      <footprint>Resistors_SMD:R_0603_HandSoldering</footprint>
      <fields>
        <field name="partno">RC0603FR-072K7L</field>
      </fields>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AA9600B</tstamp>
    </comp>
    <comp ref="R6">
      <value>2.7k</value>
      <footprint>Resistors_SMD:R_0603_HandSoldering</footprint>
      <fields>
        <field name="partno">RC0603FR-072K7L</field>
      </fields>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AA9603E</tstamp>
    </comp>
    <comp ref="C6">
      <value>0.47uF</value>
      <footprint>Capacitors_SMD:C_0603_HandSoldering</footprint>
      <fields>
        <field name="partno">GCM188R71E474KA64D</field>
      </fields>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AA9633F</tstamp>
    </comp>
    <comp ref="C5">
      <value>1uF</value>
      <footprint>Capacitors_SMD:C_0603_HandSoldering</footprint>
      <fields>
        <field name="partno">MC0603X105K160CT</field>
      </fields>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AA96767</tstamp>
    </comp>
    <comp ref="R15">
      <value>60.4k</value>
      <footprint>Resistors_SMD:R_0603_HandSoldering</footprint>
      <fields>
        <field name="partno">CRCW060360K4FKEA</field>
      </fields>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AA97104</tstamp>
    </comp>
    <comp ref="C17">
      <value>10nF</value>
      <footprint>Capacitors_SMD:C_0603_HandSoldering</footprint>
      <fields>
        <field name="partno">GCM188R71H103KA37D</field>
      </fields>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AA97139</tstamp>
    </comp>
    <comp ref="R14">
      <value>47k</value>
      <footprint>Resistors_SMD:R_0603_HandSoldering</footprint>
      <fields>
        <field name="partno">MC0063W0603147K</field>
      </fields>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AA9725F</tstamp>
    </comp>
    <comp ref="C16">
      <value>680pF</value>
      <footprint>Capacitors_SMD:C_0603_HandSoldering</footprint>
      <fields>
        <field name="partno">GRM1885C2A681JA01D</field>
      </fields>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AA972A0</tstamp>
    </comp>
    <comp ref="C14">
      <value>OPT_Cvc</value>
      <footprint>Capacitors_SMD:C_0603_HandSoldering</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AA972E1</tstamp>
    </comp>
    <comp ref="D6">
      <value>1A</value>
      <footprint>HG_Devices:SOD-123W</footprint>
      <fields>
        <field name="partno">PMEG10010ELRX</field>
      </fields>
      <libsource lib="device" part="D_Schottky"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AA97B11</tstamp>
    </comp>
    <comp ref="C11">
      <value>1uF</value>
      <footprint>Capacitors_SMD:C_0603_HandSoldering</footprint>
      <fields>
        <field name="partno">MC0603X105K160CT</field>
      </fields>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AA97CD9</tstamp>
    </comp>
    <comp ref="R9">
      <value>24.9k 0.1%</value>
      <footprint>Resistors_SMD:R_0603_HandSoldering</footprint>
      <fields>
        <field name="partno">RT0603BRD0724K9L</field>
      </fields>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AA969F0</tstamp>
    </comp>
    <comp ref="R12">
      <value>226k 0.1%</value>
      <footprint>Resistors_SMD:R_0603_HandSoldering</footprint>
      <fields>
        <field name="partno">ERA-3AEB2263V</field>
      </fields>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AA96C40</tstamp>
    </comp>
    <comp ref="R13">
      <value>20</value>
      <footprint>Resistors_SMD:R_0603_HandSoldering</footprint>
      <fields>
        <field name="partno">CRCW060320R0FKEAC</field>
      </fields>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AA97176</tstamp>
    </comp>
    <comp ref="C13">
      <value>4.7uF</value>
      <footprint>Capacitors_SMD:C_0603_HandSoldering</footprint>
      <fields>
        <field name="partno">C1608X5R1C475K080AC</field>
      </fields>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AA97AC2</tstamp>
    </comp>
    <comp ref="R16">
      <value>100</value>
      <footprint>Resistors_SMD:R_0603_HandSoldering</footprint>
      <fields>
        <field name="partno">WR06X1000FTL</field>
      </fields>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AA988AE</tstamp>
    </comp>
    <comp ref="R17">
      <value>100</value>
      <footprint>Resistors_SMD:R_0603_HandSoldering</footprint>
      <fields>
        <field name="partno">WR06X1000FTL</field>
      </fields>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AA988F7</tstamp>
    </comp>
    <comp ref="U1">
      <value>LTC4020</value>
      <footprint>Housings_DFN_QFN:QFN-38-1EP_5x7mm_Pitch0.5mm</footprint>
      <fields>
        <field name="partno">LTC4020EUHF#PBF</field>
      </fields>
      <libsource lib="mylib" part="LTC4020"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AA9541D</tstamp>
    </comp>
    <comp ref="C18">
      <value>OPT_Cbgate</value>
      <footprint>Capacitors_SMD:C_0603_HandSoldering</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AA9D84C</tstamp>
    </comp>
    <comp ref="R1">
      <value>100k</value>
      <footprint>Resistors_SMD:R_0603_HandSoldering</footprint>
      <fields>
        <field name="partno">CRCW0603100KFKEA</field>
      </fields>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AAA3A42</tstamp>
    </comp>
    <comp ref="R2">
      <value>5.1k</value>
      <footprint>Resistors_SMD:R_0603_HandSoldering</footprint>
      <fields>
        <field name="partno">CRCW06035K10FKEA</field>
      </fields>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AAA3A95</tstamp>
    </comp>
    <comp ref="C7">
      <value>2.2uF</value>
      <footprint>Capacitors_SMD:C_0603_HandSoldering</footprint>
      <fields>
        <field name="partno">C1608X5R1C225M080AB</field>
      </fields>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AAA62E4</tstamp>
    </comp>
    <comp ref="D1">
      <value>1A</value>
      <footprint>HG_Devices:SOD-123W</footprint>
      <fields>
        <field name="partno">PMEG10010ELRX</field>
      </fields>
      <libsource lib="device" part="D_Schottky"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AAA6C4E</tstamp>
    </comp>
    <comp ref="R18">
      <value>5m 1%</value>
      <footprint>Resistors_SMD:R_2512_HandSoldering</footprint>
      <fields>
        <field name="partno">CRE2512-FZ-R005E-3</field>
      </fields>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AAA8C8B</tstamp>
    </comp>
    <comp ref="R7">
      <value>2.5m</value>
      <footprint>Resistors_SMD:R_2512</footprint>
      <fields>
        <field name="partno">TLR3A20KR0025FTDG</field>
      </fields>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AAA839C</tstamp>
    </comp>
    <comp ref="L1">
      <value>2.52uH</value>
      <footprint>HG_Devices:L_IHLP</footprint>
      <fields>
        <field name="partno">IHLP5050FDER3R3M01</field>
      </fields>
      <libsource lib="device" part="L"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AAADB68</tstamp>
    </comp>
    <comp ref="R8">
      <value>2.5m</value>
      <footprint>Resistors_SMD:R_2512</footprint>
      <fields>
        <field name="partno">TLR3A20KR0025FTDG</field>
      </fields>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AAAE89B</tstamp>
    </comp>
    <comp ref="C2">
      <value>0.1uF</value>
      <footprint>Capacitors_SMD:C_0603_HandSoldering</footprint>
      <fields>
        <field name="partno">MC0603B104K500CT</field>
      </fields>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AAB0612</tstamp>
    </comp>
    <comp ref="C1">
      <value>220uF</value>
      <footprint>Capacitors_SMD:CP_Elec_10x10</footprint>
      <fields>
        <field name="partno">UUD1H221MNL1GS</field>
      </fields>
      <libsource lib="device" part="CP1"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AAB06F8</tstamp>
    </comp>
    <comp ref="D5">
      <value>Inst 15A</value>
      <footprint>HG_Devices:SOD-123W</footprint>
      <fields>
        <field name="partno">PMEG10010ELRX</field>
      </fields>
      <libsource lib="device" part="D_Schottky"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AAB13CB</tstamp>
    </comp>
    <comp ref="C19">
      <value>220uF</value>
      <footprint>Capacitors_SMD:CP_Elec_10x10</footprint>
      <fields>
        <field name="partno">UUD1H221MNL1GS</field>
      </fields>
      <libsource lib="device" part="CP1"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AAB6F00</tstamp>
    </comp>
    <comp ref="C12">
      <value>0.22uF</value>
      <footprint>Capacitors_SMD:C_0603_HandSoldering</footprint>
      <fields>
        <field name="partno">GRM188R71C224KA01J</field>
      </fields>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5ABA1FCF</tstamp>
    </comp>
    <comp ref="R3">
      <value>100k</value>
      <footprint>Resistors_SMD:R_0603_HandSoldering</footprint>
      <fields>
        <field name="partno">CRCW0603100KFKEA</field>
      </fields>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5ACC1280</tstamp>
    </comp>
    <comp ref="R4">
      <value>10.5k</value>
      <footprint>Resistors_SMD:R_0603_HandSoldering</footprint>
      <fields>
        <field name="partno">CRCW060310K5FKEA</field>
      </fields>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5ACC1546</tstamp>
    </comp>
    <comp ref="C8">
      <value>0.22uF</value>
      <footprint>Capacitors_SMD:C_0603_HandSoldering</footprint>
      <fields>
        <field name="partno">GRM188R71C224KA01J</field>
      </fields>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5ACC1D95</tstamp>
    </comp>
    <comp ref="TH1">
      <value>10k</value>
      <footprint>Resistors_SMD:R_0603_HandSoldering</footprint>
      <fields>
        <field name="partno">NCU18XH103F60RB</field>
      </fields>
      <libsource lib="device" part="Thermistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5ACC282F</tstamp>
    </comp>
    <comp ref="R11">
      <value>24.9k 1%</value>
      <footprint>Resistors_SMD:R_0603_HandSoldering</footprint>
      <fields>
        <field name="partno">CRCW060324K9FKEA</field>
      </fields>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B089F27</tstamp>
    </comp>
    <comp ref="R10">
      <value>226k 1%</value>
      <footprint>Resistors_SMD:R_0603_HandSoldering</footprint>
      <fields>
        <field name="partno">CRCW0603226KFKEA</field>
      </fields>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B08A01B</tstamp>
    </comp>
    <comp ref="C3">
      <value>10uF</value>
      <footprint>Capacitors_SMD:C_0603_HandSoldering</footprint>
      <fields>
        <field name="partno">GRM188R61A106KE69D</field>
      </fields>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B0ED12C</tstamp>
    </comp>
    <comp ref="C15">
      <value>OPT_Cith</value>
      <footprint>Capacitors_SMD:C_0603_HandSoldering</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B0F073F</tstamp>
    </comp>
    <comp ref="C9">
      <value>OPT_Cvfb</value>
      <footprint>Capacitors_SMD:C_0603_HandSoldering</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B0F6B05</tstamp>
    </comp>
    <comp ref="D7">
      <value>OPT</value>
      <footprint>HG_Devices:SOD-123W</footprint>
      <fields>
        <field name="partno">PMEG10010ELRX</field>
      </fields>
      <libsource lib="device" part="D_Schottky"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B12804C</tstamp>
    </comp>
    <comp ref="D4">
      <value>Inst 15A</value>
      <footprint>HG_Devices:SOD-123W</footprint>
      <fields>
        <field name="partno">PMEG10010ELRX</field>
      </fields>
      <libsource lib="device" part="D_Schottky"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B12C22D</tstamp>
    </comp>
    <comp ref="Q2">
      <value>Q_NMOS_8</value>
      <footprint>HG_Devices:PowerPAK_SO-8</footprint>
      <fields>
        <field name="partno">SIR186DP-T1-RE3</field>
      </fields>
      <libsource lib="mylib" part="Q_NMOS_8"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B134470</tstamp>
    </comp>
    <comp ref="Q1">
      <value>Q_NMOS_8</value>
      <footprint>HG_Devices:PowerPAK_SO-8</footprint>
      <fields>
        <field name="partno">SIR186DP-T1-RE3</field>
      </fields>
      <libsource lib="mylib" part="Q_NMOS_8"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B135AC3</tstamp>
    </comp>
    <comp ref="Q3">
      <value>Q_NMOS_8</value>
      <footprint>HG_Devices:PowerPAK_SO-8</footprint>
      <fields>
        <field name="partno">SIR186DP-T1-RE3</field>
      </fields>
      <libsource lib="mylib" part="Q_NMOS_8"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B135B4C</tstamp>
    </comp>
    <comp ref="Q4">
      <value>Q_NMOS_8</value>
      <footprint>HG_Devices:PowerPAK_SO-8</footprint>
      <fields>
        <field name="partno">SIR186DP-T1-RE3</field>
      </fields>
      <libsource lib="mylib" part="Q_NMOS_8"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B135D90</tstamp>
    </comp>
    <comp ref="Q5">
      <value>Q_PMOS_5</value>
      <footprint>HG_Devices:PowerPAK_SO-8L</footprint>
      <fields>
        <field name="partno">SQJ409EP-T1_GE3</field>
      </fields>
      <libsource lib="mylib" part="Q_PMOS_5"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B17ADB0</tstamp>
    </comp>
    <comp ref="J1">
      <value>CONN_02X15</value>
      <footprint>HG_Devices:SFC-115-T2-F-D-A</footprint>
      <fields>
        <field name="partno">SFC-115-T2-F-D-A</field>
      </fields>
      <libsource lib="conn" part="CONN_02X15"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B195707</tstamp>
    </comp>
    <comp ref="J2">
      <value>CONN_02X15</value>
      <footprint>HG_Devices:SFC-115-T2-F-D-A</footprint>
      <fields>
        <field name="partno">SFC-115-T2-F-D-A</field>
      </fields>
      <libsource lib="conn" part="CONN_02X15"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B1959B7</tstamp>
    </comp>
    <comp ref="R19">
      <value>2.5m</value>
      <footprint>Resistors_SMD:R_2512</footprint>
      <fields>
        <field name="partno">TLR3A20KR0025FTDG</field>
      </fields>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B1C1C23</tstamp>
    </comp>
    <comp ref="JP1">
      <value>0R</value>
      <footprint>Resistors_SMD:R_0603_HandSoldering</footprint>
      <fields>
        <field name="partno">CRCW06030000Z0EB</field>
      </fields>
      <libsource lib="device" part="Jumper_NC_Small"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B1FCC79</tstamp>
    </comp>
    <comp ref="JP2">
      <value>0R</value>
      <footprint>Resistors_SMD:R_0603_HandSoldering</footprint>
      <fields>
        <field name="partno">CRCW06030000Z0EB</field>
      </fields>
      <libsource lib="device" part="Jumper_NC_Small"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B1FDCBC</tstamp>
    </comp>
    <comp ref="JP3">
      <value>0R</value>
      <footprint>Resistors_SMD:R_0603_HandSoldering</footprint>
      <fields>
        <field name="partno">CRCW06030000Z0EB</field>
      </fields>
      <libsource lib="device" part="Jumper_NC_Small"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B1FEDE2</tstamp>
    </comp>
    <comp ref="C20">
      <value>0.47uF</value>
      <footprint>Capacitors_SMD:C_0603_HandSoldering</footprint>
      <fields>
        <field name="partno">GCM188R71E474KA64D</field>
      </fields>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B224375</tstamp>
    </comp>
    <comp ref="H1">
      <value>Mechanical_Hole</value>
      <footprint>Mounting_Holes:MountingHole_4.3mm_M4</footprint>
      <libsource lib="mylib" part="Mechanical_Hole"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B20F408</tstamp>
    </comp>
    <comp ref="H2">
      <value>Mechanical_Hole</value>
      <footprint>Mounting_Holes:MountingHole_4.3mm_M4</footprint>
      <libsource lib="mylib" part="Mechanical_Hole"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B20FBB1</tstamp>
    </comp>
    <comp ref="H3">
      <value>Mechanical_Hole</value>
      <footprint>Mounting_Holes:MountingHole_4.3mm_M4</footprint>
      <libsource lib="mylib" part="Mechanical_Hole"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B20FCA6</tstamp>
    </comp>
    <comp ref="H4">
      <value>Mechanical_Hole</value>
      <footprint>Mounting_Holes:MountingHole_4.3mm_M4</footprint>
      <libsource lib="mylib" part="Mechanical_Hole"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B21004B</tstamp>
    </comp>
    <comp ref="J4">
      <value>CONN_02X01</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm</footprint>
      <fields>
        <field name="partno">PHSS40G10</field>
      </fields>
      <libsource lib="conn" part="CONN_02X01"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B20FF49</tstamp>
    </comp>
    <comp ref="J5">
      <value>CONN_02X01</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm</footprint>
      <fields>
        <field name="partno">PHSS40G10</field>
      </fields>
      <libsource lib="conn" part="CONN_02X01"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B210035</tstamp>
    </comp>
    <comp ref="J6">
      <value>CONN_02X01</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm</footprint>
      <fields>
        <field name="partno">PHSS40G10</field>
      </fields>
      <libsource lib="conn" part="CONN_02X01"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B210117</tstamp>
    </comp>
    <comp ref="J7">
      <value>CONN_02X01</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm</footprint>
      <fields>
        <field name="partno">PHSS40G10</field>
      </fields>
      <libsource lib="conn" part="CONN_02X01"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B210541</tstamp>
    </comp>
    <comp ref="J3">
      <value>CONN_02X04</value>
      <footprint>Pin_Headers:Pin_Header_Straight_2x04_Pitch2.54mm</footprint>
      <fields>
        <field name="partno">PHSS40G10</field>
      </fields>
      <libsource lib="conn" part="CONN_02X04"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B28BC97</tstamp>
    </comp>
  </components>
  <libparts>
    <libpart lib="device" part="C">
      <description>Unpolarized capacitor</description>
      <footprints>
        <fp>C_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="conn" part="CONN_02X01">
      <description>Connector, double row, 02x01, pin header</description>
      <footprints>
        <fp>Pin_Header_Straight_2X*</fp>
        <fp>Pin_Header_Angled_2X*</fp>
        <fp>Socket_Strip_Straight_2X*</fp>
        <fp>Socket_Strip_Angled_2X*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">CONN_02X01</field>
      </fields>
      <pins>
        <pin num="1" name="P1" type="passive"/>
        <pin num="2" name="P2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="conn" part="CONN_02X04">
      <description>Connector, double row, 02x04, pin header</description>
      <footprints>
        <fp>Pin_Header_Straight_2X*</fp>
        <fp>Pin_Header_Angled_2X*</fp>
        <fp>Socket_Strip_Straight_2X*</fp>
        <fp>Socket_Strip_Angled_2X*</fp>
        <fp>IDC_Header_Straight_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">CONN_02X04</field>
      </fields>
      <pins>
        <pin num="1" name="P1" type="passive"/>
        <pin num="2" name="P2" type="passive"/>
        <pin num="3" name="P3" type="passive"/>
        <pin num="4" name="P4" type="passive"/>
        <pin num="5" name="P5" type="passive"/>
        <pin num="6" name="P6" type="passive"/>
        <pin num="7" name="P7" type="passive"/>
        <pin num="8" name="P8" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="conn" part="CONN_02X15">
      <description>Connector, double row, 02x15, pin header</description>
      <footprints>
        <fp>Pin_Header_Straight_2X*</fp>
        <fp>Pin_Header_Angled_2X*</fp>
        <fp>Socket_Strip_Straight_2X*</fp>
        <fp>Socket_Strip_Angled_2X*</fp>
        <fp>IDC_Header_Straight_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">CONN_02X15</field>
      </fields>
      <pins>
        <pin num="1" name="P1" type="passive"/>
        <pin num="2" name="P2" type="passive"/>
        <pin num="3" name="P3" type="passive"/>
        <pin num="4" name="P4" type="passive"/>
        <pin num="5" name="P5" type="passive"/>
        <pin num="6" name="P6" type="passive"/>
        <pin num="7" name="P7" type="passive"/>
        <pin num="8" name="P8" type="passive"/>
        <pin num="9" name="P9" type="passive"/>
        <pin num="10" name="P10" type="passive"/>
        <pin num="11" name="P11" type="passive"/>
        <pin num="12" name="P12" type="passive"/>
        <pin num="13" name="P13" type="passive"/>
        <pin num="14" name="P14" type="passive"/>
        <pin num="15" name="P15" type="passive"/>
        <pin num="16" name="P16" type="passive"/>
        <pin num="17" name="P17" type="passive"/>
        <pin num="18" name="P18" type="passive"/>
        <pin num="19" name="P19" type="passive"/>
        <pin num="20" name="P20" type="passive"/>
        <pin num="21" name="P21" type="passive"/>
        <pin num="22" name="P22" type="passive"/>
        <pin num="23" name="P23" type="passive"/>
        <pin num="24" name="P24" type="passive"/>
        <pin num="25" name="P25" type="passive"/>
        <pin num="26" name="P26" type="passive"/>
        <pin num="27" name="P27" type="passive"/>
        <pin num="28" name="P28" type="passive"/>
        <pin num="29" name="P29" type="passive"/>
        <pin num="30" name="P30" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="CP1">
      <description>Polarised capacitor</description>
      <footprints>
        <fp>CP_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">CP1</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="D_Schottky">
      <description>Schottky diode</description>
      <footprints>
        <fp>TO-???*</fp>
        <fp>*SingleDiode</fp>
        <fp>*_Diode_*</fp>
        <fp>*SingleDiode*</fp>
        <fp>D_*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">D_Schottky</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="passive"/>
        <pin num="2" name="A" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="Jumper_NC_Small">
      <description>Jumper, normally closed</description>
      <fields>
        <field name="Reference">JP</field>
        <field name="Value">Jumper_NC_Small</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="L">
      <description>Inductor</description>
      <footprints>
        <fp>Choke_*</fp>
        <fp>*Coil*</fp>
        <fp>Inductor_*</fp>
        <fp>L_*</fp>
      </footprints>
      <fields>
        <field name="Reference">L</field>
        <field name="Value">L</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="LED">
      <description>LED generic</description>
      <footprints>
        <fp>LED*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">LED</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="passive"/>
        <pin num="2" name="A" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="mylib" part="LTC4020">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">LTC4020</field>
      </fields>
      <pins>
        <pin num="1" name="TG1" type="passive"/>
        <pin num="2" name="BST1" type="passive"/>
        <pin num="3" name="SGND" type="passive"/>
        <pin num="4" name="SENSGND" type="unspc"/>
        <pin num="5" name="SENSBOT" type="passive"/>
        <pin num="6" name="SENSTOP" type="passive"/>
        <pin num="7" name="SENSVIN" type="passive"/>
        <pin num="8" name="RT" type="passive"/>
        <pin num="9" name="SHDN" type="passive"/>
        <pin num="10" name="Vin_reg" type="passive"/>
        <pin num="11" name="MODE" type="passive"/>
        <pin num="12" name="STAT1" type="passive"/>
        <pin num="13" name="STAT2" type="passive"/>
        <pin num="14" name="TIMER" type="passive"/>
        <pin num="15" name="RNG_SS" type="passive"/>
        <pin num="16" name="NTC" type="passive"/>
        <pin num="17" name="VFB" type="passive"/>
        <pin num="18" name="FBG" type="passive"/>
        <pin num="19" name="Vfbmin" type="passive"/>
        <pin num="20" name="BAT" type="passive"/>
        <pin num="21" name="BGATE" type="passive"/>
        <pin num="22" name="CSN" type="passive"/>
        <pin num="23" name="CSP" type="passive"/>
        <pin num="24" name="CSOUT" type="passive"/>
        <pin num="25" name="I_limit" type="passive"/>
        <pin num="26" name="Vfbmax" type="passive"/>
        <pin num="27" name="ITH" type="passive"/>
        <pin num="28" name="VC" type="passive"/>
        <pin num="29" name="SGND" type="passive"/>
        <pin num="30" name="BST2" type="passive"/>
        <pin num="31" name="TG2" type="passive"/>
        <pin num="32" name="SW2" type="passive"/>
        <pin num="33" name="BG2" type="passive"/>
        <pin num="34" name="INTVcc" type="passive"/>
        <pin num="35" name="PGND" type="passive"/>
        <pin num="36" name="PVin" type="passive"/>
        <pin num="37" name="BG1" type="passive"/>
        <pin num="38" name="SW1" type="passive"/>
        <pin num="39" name="SGNDback" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="mylib" part="Mechanical_Hole">
      <fields>
        <field name="Reference">H</field>
        <field name="Value">Mechanical_Hole</field>
      </fields>
    </libpart>
    <libpart lib="mylib" part="Q_NMOS_8">
      <description>Transistor N-MOSFET (general)</description>
      <fields>
        <field name="Reference">Q</field>
        <field name="Value">Q_NMOS_8</field>
      </fields>
      <pins>
        <pin num="D" name="D" type="passive"/>
        <pin num="G" name="G" type="input"/>
        <pin num="S" name="S" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="mylib" part="Q_PMOS_5">
      <description>Transistor P-MOSFET with substrate diode (general)</description>
      <fields>
        <field name="Reference">Q</field>
        <field name="Value">Q_PMOS_5</field>
      </fields>
      <pins>
        <pin num="D" name="D" type="passive"/>
        <pin num="G" name="G" type="input"/>
        <pin num="S" name="S" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="R">
      <description>Resistor</description>
      <footprints>
        <fp>R_*</fp>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="Thermistor">
      <description>Thermistor, temperature-dependent resistor</description>
      <footprints>
        <fp>R_*</fp>
        <fp>SM0603</fp>
        <fp>SM0805</fp>
      </footprints>
      <fields>
        <field name="Reference">TH</field>
        <field name="Value">Thermistor</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
  </libparts>
  <libraries>
    <library logical="device">
      <uri>C:\Program Files\KiCad\share\kicad\library\device.lib</uri>
    </library>
    <library logical="conn">
      <uri>C:\Program Files\KiCad\share\kicad\library\conn.lib</uri>
    </library>
    <library logical="mylib">
      <uri>D:\HG Robotics Intern 2018\Charger_LTC4020_v.1\V.1 LTC4020 Charger\mylib\mylib.lib</uri>
    </library>
  </libraries>
  <nets>
    <net code="1" name="/TG2">
      <node ref="Q3" pin="G"/>
      <node ref="U1" pin="31"/>
    </net>
    <net code="2" name="/Cs-out">
      <node ref="U1" pin="24"/>
      <node ref="C10" pin="2"/>
    </net>
    <net code="3" name="/RStat1">
      <node ref="R5" pin="1"/>
      <node ref="D2" pin="2"/>
    </net>
    <net code="4" name="/VC">
      <node ref="R14" pin="2"/>
      <node ref="U1" pin="28"/>
      <node ref="C14" pin="2"/>
    </net>
    <net code="5" name="/ITH-Jumper">
      <node ref="JP3" pin="1"/>
      <node ref="R15" pin="2"/>
      <node ref="C15" pin="2"/>
    </net>
    <net code="6" name="/RNG/SS">
      <node ref="U1" pin="15"/>
      <node ref="C8" pin="1"/>
    </net>
    <net code="7" name="/RStat2">
      <node ref="R6" pin="1"/>
      <node ref="D3" pin="2"/>
    </net>
    <net code="8" name="/STAT1">
      <node ref="U1" pin="12"/>
      <node ref="D2" pin="1"/>
      <node ref="J1" pin="20"/>
    </net>
    <net code="9" name="/STAT2">
      <node ref="U1" pin="13"/>
      <node ref="J1" pin="19"/>
      <node ref="D3" pin="1"/>
    </net>
    <net code="10" name="/PG">
      <node ref="J1" pin="18"/>
    </net>
    <net code="11" name="V_IL+">
      <node ref="L1" pin="2"/>
      <node ref="R19" pin="2"/>
      <node ref="J7" pin="1"/>
    </net>
    <net code="12" name="/TH">
      <node ref="TH1" pin="2"/>
      <node ref="JP2" pin="2"/>
    </net>
    <net code="13" name="NTC">
      <node ref="U1" pin="16"/>
      <node ref="JP2" pin="1"/>
      <node ref="J5" pin="1"/>
    </net>
    <net code="14" name="V_ITH">
      <node ref="U1" pin="27"/>
      <node ref="J6" pin="1"/>
      <node ref="JP3" pin="2"/>
    </net>
    <net code="15" name="V_IL-">
      <node ref="D5" pin="2"/>
      <node ref="J7" pin="2"/>
      <node ref="R19" pin="1"/>
      <node ref="C11" pin="1"/>
      <node ref="Q4" pin="D"/>
      <node ref="U1" pin="32"/>
      <node ref="Q3" pin="S"/>
      <node ref="D7" pin="2"/>
    </net>
    <net code="16" name="GND">
      <node ref="U1" pin="29"/>
      <node ref="U1" pin="39"/>
      <node ref="R2" pin="2"/>
      <node ref="J3" pin="8"/>
      <node ref="C9" pin="2"/>
      <node ref="J3" pin="5"/>
      <node ref="J3" pin="7"/>
      <node ref="J3" pin="6"/>
      <node ref="J6" pin="2"/>
      <node ref="J4" pin="2"/>
      <node ref="C7" pin="2"/>
      <node ref="R7" pin="2"/>
      <node ref="C2" pin="2"/>
      <node ref="C1" pin="2"/>
      <node ref="C19" pin="2"/>
      <node ref="J5" pin="2"/>
      <node ref="C12" pin="1"/>
      <node ref="U1" pin="35"/>
      <node ref="J2" pin="18"/>
      <node ref="J2" pin="17"/>
      <node ref="J2" pin="16"/>
      <node ref="J2" pin="15"/>
      <node ref="J2" pin="14"/>
      <node ref="J2" pin="13"/>
      <node ref="J2" pin="12"/>
      <node ref="J2" pin="8"/>
      <node ref="J2" pin="7"/>
      <node ref="J2" pin="6"/>
      <node ref="J2" pin="5"/>
      <node ref="J2" pin="4"/>
      <node ref="J2" pin="3"/>
      <node ref="Q4" pin="S"/>
      <node ref="J2" pin="11"/>
      <node ref="J2" pin="9"/>
      <node ref="C15" pin="1"/>
      <node ref="C14" pin="1"/>
      <node ref="C16" pin="1"/>
      <node ref="C17" pin="1"/>
      <node ref="C6" pin="1"/>
      <node ref="C3" pin="2"/>
      <node ref="TH1" pin="1"/>
      <node ref="C8" pin="2"/>
      <node ref="R4" pin="2"/>
      <node ref="C4" pin="2"/>
      <node ref="J2" pin="10"/>
      <node ref="U1" pin="3"/>
      <node ref="U1" pin="4"/>
      <node ref="U1" pin="11"/>
      <node ref="RT1" pin="2"/>
      <node ref="C10" pin="1"/>
    </net>
    <net code="17" name="V_FBMAX">
      <node ref="U1" pin="26"/>
      <node ref="JP1" pin="1"/>
      <node ref="J4" pin="1"/>
    </net>
    <net code="19" name="Net-(C13-Pad2)">
      <node ref="C13" pin="2"/>
      <node ref="R13" pin="1"/>
    </net>
    <net code="20" name="/VFBmin-max">
      <node ref="JP1" pin="2"/>
      <node ref="U1" pin="19"/>
      <node ref="R11" pin="2"/>
      <node ref="R10" pin="1"/>
    </net>
    <net code="21" name="/FET-S">
      <node ref="C18" pin="1"/>
      <node ref="R18" pin="2"/>
      <node ref="R17" pin="1"/>
      <node ref="Q5" pin="S"/>
    </net>
    <net code="22" name="V_IN">
      <node ref="U1" pin="36"/>
      <node ref="C3" pin="1"/>
      <node ref="R3" pin="1"/>
      <node ref="J1" pin="3"/>
      <node ref="J1" pin="4"/>
      <node ref="J1" pin="5"/>
      <node ref="R1" pin="1"/>
      <node ref="J1" pin="6"/>
      <node ref="J1" pin="16"/>
      <node ref="J1" pin="14"/>
      <node ref="J1" pin="15"/>
      <node ref="J1" pin="2"/>
      <node ref="J1" pin="17"/>
      <node ref="J1" pin="13"/>
      <node ref="J1" pin="7"/>
      <node ref="J1" pin="11"/>
      <node ref="J1" pin="12"/>
      <node ref="U1" pin="7"/>
      <node ref="C20" pin="2"/>
      <node ref="C1" pin="1"/>
      <node ref="C2" pin="1"/>
      <node ref="R8" pin="1"/>
      <node ref="J1" pin="8"/>
      <node ref="J1" pin="9"/>
      <node ref="J1" pin="1"/>
      <node ref="J1" pin="10"/>
    </net>
    <net code="23" name="/FBG">
      <node ref="R11" pin="1"/>
      <node ref="R9" pin="2"/>
      <node ref="U1" pin="18"/>
    </net>
    <net code="24" name="/BGate">
      <node ref="U1" pin="21"/>
      <node ref="Q5" pin="G"/>
      <node ref="C18" pin="2"/>
    </net>
    <net code="25" name="/VFB">
      <node ref="R12" pin="2"/>
      <node ref="R9" pin="1"/>
      <node ref="U1" pin="17"/>
      <node ref="C9" pin="1"/>
    </net>
    <net code="26" name="/BST2">
      <node ref="U1" pin="30"/>
      <node ref="C11" pin="2"/>
      <node ref="D7" pin="1"/>
      <node ref="D6" pin="1"/>
    </net>
    <net code="27" name="/BG2">
      <node ref="U1" pin="33"/>
      <node ref="Q4" pin="G"/>
    </net>
    <net code="28" name="/I-limit">
      <node ref="C12" pin="2"/>
      <node ref="U1" pin="25"/>
    </net>
    <net code="29" name="INT_Vcc">
      <node ref="C7" pin="1"/>
      <node ref="D1" pin="2"/>
      <node ref="D6" pin="2"/>
      <node ref="U1" pin="34"/>
      <node ref="R5" pin="2"/>
      <node ref="R6" pin="2"/>
    </net>
    <net code="30" name="Net-(C17-Pad2)">
      <node ref="C17" pin="2"/>
      <node ref="R15" pin="1"/>
    </net>
    <net code="31" name="Net-(C16-Pad2)">
      <node ref="R14" pin="1"/>
      <node ref="C16" pin="2"/>
    </net>
    <net code="32" name="/CSP">
      <node ref="R10" pin="2"/>
      <node ref="U1" pin="23"/>
      <node ref="R16" pin="2"/>
      <node ref="R13" pin="2"/>
    </net>
    <net code="33" name="/CSN">
      <node ref="R17" pin="2"/>
      <node ref="C13" pin="1"/>
      <node ref="U1" pin="22"/>
    </net>
    <net code="51" name="V_OUT">
      <node ref="J3" pin="3"/>
      <node ref="Q3" pin="D"/>
      <node ref="J2" pin="29"/>
      <node ref="J2" pin="24"/>
      <node ref="J2" pin="20"/>
      <node ref="J2" pin="19"/>
      <node ref="J2" pin="28"/>
      <node ref="J2" pin="30"/>
      <node ref="J2" pin="21"/>
      <node ref="J2" pin="27"/>
      <node ref="J2" pin="22"/>
      <node ref="J2" pin="26"/>
      <node ref="J2" pin="23"/>
      <node ref="J2" pin="25"/>
      <node ref="J3" pin="4"/>
      <node ref="R18" pin="1"/>
      <node ref="D5" pin="1"/>
      <node ref="C19" pin="1"/>
      <node ref="J3" pin="2"/>
      <node ref="R16" pin="1"/>
      <node ref="J3" pin="1"/>
    </net>
    <net code="54" name="/BG1">
      <node ref="Q1" pin="G"/>
      <node ref="U1" pin="37"/>
    </net>
    <net code="55" name="/SW1">
      <node ref="U1" pin="38"/>
      <node ref="L1" pin="1"/>
      <node ref="D4" pin="1"/>
      <node ref="Q2" pin="S"/>
      <node ref="Q1" pin="D"/>
      <node ref="C5" pin="1"/>
    </net>
    <net code="56" name="/TG1">
      <node ref="Q2" pin="G"/>
      <node ref="U1" pin="1"/>
    </net>
    <net code="57" name="/BST1">
      <node ref="C5" pin="2"/>
      <node ref="D1" pin="1"/>
      <node ref="U1" pin="2"/>
    </net>
    <net code="58" name="/SenseBot">
      <node ref="U1" pin="5"/>
      <node ref="C6" pin="2"/>
      <node ref="D4" pin="2"/>
      <node ref="R7" pin="1"/>
      <node ref="Q1" pin="S"/>
    </net>
    <net code="59" name="/Sensetop">
      <node ref="U1" pin="6"/>
      <node ref="R8" pin="2"/>
      <node ref="Q2" pin="D"/>
      <node ref="C20" pin="1"/>
    </net>
    <net code="60" name="/SHDN">
      <node ref="R2" pin="1"/>
      <node ref="R1" pin="2"/>
      <node ref="U1" pin="9"/>
    </net>
    <net code="61" name="/RT">
      <node ref="U1" pin="8"/>
      <node ref="RT1" pin="1"/>
    </net>
    <net code="62" name="/VinReg">
      <node ref="U1" pin="10"/>
      <node ref="R4" pin="1"/>
      <node ref="R3" pin="2"/>
    </net>
    <net code="63" name="/Timer">
      <node ref="C4" pin="1"/>
      <node ref="U1" pin="14"/>
    </net>
    <net code="69" name="Net-(J2-Pad1)">
      <node ref="J2" pin="1"/>
    </net>
    <net code="70" name="Net-(J2-Pad2)">
      <node ref="J2" pin="2"/>
    </net>
    <net code="72" name="BATT+">
      <node ref="J1" pin="30"/>
      <node ref="R12" pin="1"/>
      <node ref="J1" pin="21"/>
      <node ref="J1" pin="22"/>
      <node ref="Q5" pin="D"/>
      <node ref="J1" pin="28"/>
      <node ref="J1" pin="23"/>
      <node ref="J1" pin="24"/>
      <node ref="J1" pin="25"/>
      <node ref="U1" pin="20"/>
      <node ref="J1" pin="26"/>
      <node ref="J1" pin="27"/>
      <node ref="J1" pin="29"/>
    </net>
  </nets>
</export>
